{
  "name": "reveal",
  "version": "1.0.0",
  "private": true,
  "description": "Reveal monorepo - Pure JavaScript color separation tools",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "test:core": "npm test -w @electrosaur-labs/core",
    "test:adobe": "npm test -w @electrosaur-labs/adobe",
    "build": "npm run build --workspaces --if-present",
    "build:adobe": "npm run build -w @electrosaur-labs/adobe",
    "build:navigator": "npm run build -w @electrosaur-labs/navigator",
    "test:navigator": "npm test -w @electrosaur-labs/navigator",
    "test:cli": "npm test -w @electrosaur-labs/reveal-cli",
    "clean": "npm run clean --workspaces --if-present",
    "package:navigator": "npm run package -w @electrosaur-labs/navigator"
  },
  "keywords": [
    "screen-printing",
    "color-separation",
    "posterization",
    "halftone",
    "photoshop",
    "monorepo"
  ],
  "author": "Electrosaur Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrosaur-labs/reveal.git"
  },
  "devDependencies": {
    "omggif": "^1.0.10",
    "opentype.js": "^1.3.4",
    "utif2": "^4.1.0"
  }
}
